AJ_SmithChart_NetList = list(list(0,0,1.9545345195532e-12,0,0,2400000000),list(8,50,54.789637808626,2400000000,0),list(9,50,56.594573754115,2400000000,0),list(8,50,21.321270430067,2400000000,0));
AJ_SmithChart_TrailList = list(list(119.11764705882,-248.52941176471,225,-225,131.17419404301,-170.58103254495,0,8),list(131.17419404301,-170.58103254495,92.033160118884,-225,159.06379120311,-224.41771830372,0,7),list(159.06379120311,-224.41771830372,225,-225,247.625,-163.125,0,8),list(247.625,-163.125,325.52034883721,-225,226.125,-222.75,1,2));
AJ_SmithChart_QList = list(1000000000,3,3,3);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,50,50,50);
AJ_SmithChart_SourceX = 225;
AJ_SmithChart_SourceY = -225;
AJ_SmithChart_LoadX = 119.11764705882;
AJ_SmithChart_LoadY = -248.52941176471;
AJ_SmithChart_TailX = 226.125;
AJ_SmithChart_TailY = -222.75;
AJ_SmithChart_NodeSelectedIndex = -2;
