AJ_SmithChart_NetList = list(list(0,0,4.8455847364733e-12,0,0,2400000000),list(8,50,78.746739835349,2400000000,0),list(9,50,38.507764158187,2400000000,0),list(8,50,38.196658538602,2400000000,0),list(9,50,17.370979106964,2400000000,0));
AJ_SmithChart_TrailList = list(list(223,-224,124.00252525253,-225,218.625,-254,0,7),list(218.625,-254,225,-225,195.375,-225.625,0,8),list(195.375,-225.625,110.18864636831,-225,177.5,-277.25,0,7),list(177.5,-277.25,225,-225,248.88150618864,-158.54711321423,0,8),list(248.88150618864,-158.54711321423,324.40377850807,-225,234.73467799982,-179.40337520721,1,2));
AJ_SmithChart_QList = list(1000000000,3,3,3,3);
AJ_SmithChart_QCheck = list(0,0,0,0,0,0,0,0,0,0,0,0,0,0);
AJ_SmithChart_ZList = list(0,50,50,50,50);
AJ_SmithChart_SourceX = 234.19340849957;
AJ_SmithChart_SourceY = -178.74385660596;
AJ_SmithChart_LoadX = 223;
AJ_SmithChart_LoadY = -224;
AJ_SmithChart_TailX = 234.73467799982;
AJ_SmithChart_TailY = -179.40337520721;
AJ_SmithChart_NodeSelectedIndex = 3;
