AJ_SmithChart_NetList = list(list(0,0,5.269780069904e-12,0,0,2400000000),list(8,50,77.591896822656,2400000000,0),list(9,50,37.398169668392,2400000000,0),list(8,50,38.889115852621,2400000000,0),list(9,50,17.898454144613,2400000000,0));
AJ_SmithChart_TrailList = list(list(224,-222,124.52261306533,-225,219.875,-253.375,0,7),list(219.875,-253.375,225,-225,196.125,-226,0,8),list(196.125,-226,110.56542184076,-225,179.05589073241,-276.28837183796,0,7),list(179.05589073241,-276.28837183796,225,-225,245.17539225077,-159.16450949747,0,8),list(245.17539225077,-159.16450949747,323.03619810196,-225,231.98695852583,-179.10171168647,1,2));
AJ_SmithChart_QList = list(1000000000,3,3,3,3);
AJ_SmithChart_QCheck = list(0,0,0,0,0);
AJ_SmithChart_ZList = list(0,50,50,50,50);
AJ_SmithChart_SourceX = 228;
AJ_SmithChart_SourceY = -178;
AJ_SmithChart_LoadX = 224;
AJ_SmithChart_LoadY = -222;
AJ_SmithChart_TailX = 231.98695852583;
AJ_SmithChart_TailY = -179.10171168647;
AJ_SmithChart_NodeSelectedIndex = 5;
